@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,700;0,800;1,200;1,400;1,700;1,800&display=swap');

:root{
    --main-color:#10cab7;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    
}

body{
    font-family: 'Work Sans', sans-serif;

}
  
::selection {
    color: var(--main-color);
    background: transparent;

}

::-webkit-scrollbar {
    width: 12px;

}

::-webkit-scrollbar-track {
    background-color: lightgray;

}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);

}

.contener{
    margin: 0 auto;

}

/* Small */
@media (min-width: 768px) {
    .contener {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .contener {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .contener {
      width: 1170px;
    }
  }

.contener .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 30px;

}

.contener .header a img{
    width: 80px;

}

.contener .header .links{
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

.contener .header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;

}

.contener .header .links .icon span{
    background-color: #111;
    margin:2px;
    width: 100%;
    height: 1px;
    
}

.contener .header .links .icon :nth-child(2){
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;

}

.contener .header .links .icon:hover.icon :nth-child(2){
    width: 100%;

}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 20px 10px ;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: block;

}

.header .links ul li{
    list-style: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    
}

.header .links ul li:hover{
    padding-left: 25px;

}

.header .links ul li a:hover{
    color: var(--main-color);

}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #eee;

}

.header .links ul{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #fbfbfb;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;

}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #fbfbfb transparent;
    border-style: solid;
    top: -20px;
    right: 5px;
    position: absolute;

}

.header .links:hover ul {
    display: block;

}

/* start landing */
 .landing{
    width: 100%;
    min-height: 100vh;
    min-height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.landing .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;

}

 .landing h1{
    color: var(--main-color) ;
    font-size: 3em;
    font-weight: 800;
    text-align: center;

}

 .landing p{
    color: #333;
    max-width: 350px;
    text-align: center;
    font-size: 17px;
    line-height: 1.5;

}

/* end landing */
/* start cards*/

.contener .ftcherd{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 50vh;
   
}

@media (max-width:500px){
    .contener .ftcherd{
        flex-direction: column;
    }
}

.contener .ftcherd .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 30px;
    box-shadow: 0;
    transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    -ms-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;

}

@media (max-width:500px){
    .contener .ftcherd .card{
        width: 100%;
    }
}

.contener .ftcherd .card:not(:last-child){
    margin-right: 1%;

}

.contener .ftcherd .card h3{
    color: #2c4755;
    margin-bottom: 20px;
    font-size: 1.3em;
    text-align: center;

}

.contener .ftcherd .card img{
    width: 80px;
    margin-bottom: 30px;

}

.contener .ftcherd .card div{
    max-width: 350px;
    text-align: center;
    line-height: 1.7;
    color: rgb(129, 129, 129);
    font-size: 15px;

}

.contener .ftcherd .card:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.300);

}
/* end cards */
/*  */ /*  */ /*  */ /*  */
/* start services */
.contener .services{
    margin-bottom: 30px;
    line-height: 35px;
    width: 100%;
    min-height: 80vh;

}

.contener .services .sevic-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

}

.contener .services .sevic-head h1{
    font-weight: 800;
    font-size: 6em;
    opacity: 0.1;
    letter-spacing:-5px;
    margin-bottom: 0;

}

.contener .services .sevic-head p{
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    letter-spacing:-1px;  

}

@media (min-width:300px){
    .contener .services > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.contener .services .servic-cards{
    width:100% ;
    display: flex;
    padding: 30px;
    /* flex-wrap: wrap; */
}

.contener .services .servic-cards .card-ser{
    padding: 20px; 
    box-shadow: 0;
    margin-bottom: 30px;
    display: flex;
    transition: box-shadow 0.3s;
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    -ms-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;

}

.contener .services .servic-cards .card-ser:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.300);

}

.contener .services .servic-cards .card-ser .icon-side img {
    width: 30px;
    margin-right: 25px;

}

.contener .services .servic-cards .card-ser h3{
    margin-bottom: 15px;
    padding: 0;
    font-size: 16px;
    font-weight: 800;

}

.contener .services .servic-cards .card-ser p{
    max-width: 250px;
    font-size: 15px;
    line-height: 22px;

}

.contener .services .servic-cards .ser-child{
    margin-bottom: 30px;

}

.contener .services .img-part{
    position:relative;
    width: 240px;

}

.contener .services .img-part img{
    width: 100%;

}

.contener .img-part::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 35%;
    height: 120%;
    z-index: -1;
    top: -12.5%;
    right: -12.5%;

}

.contener .services .coubl-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

@media (min-width:500px){
.contener .services .ser-child{
    margin-right: 50px;
}
}

/* start portfolio */
.porto-bage{
    line-height: 35px;
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;

}

 .porto-bage .contener .porto-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

}

 .porto-bage .contener .porto-head h1{
    font-weight: 800;
    font-size: 6em;
    opacity: 0.1;
    letter-spacing:-5px;
    margin-bottom: 0;

}

 .porto-bage .contener .porto-head p{
    color: #333;
    font-size: 16px;
    font-weight: 400;
    letter-spacing:-1px;
   
}

.porto-bage .contener .borto-cards{
    display: flex;
    justify-content: space-between;
    /*  */
    flex-wrap: wrap;
    /*  */
}

.porto-bage .contener .borto-cards img{
    width:100%;

}

.porto-bage .contener .borto-cards .borto-card{
    width:340px;
    background-color: white;
    margin: 20px;

}

.porto-bage .contener .borto-cards .borto-card h3,
.porto-bage .contener .borto-cards .borto-card p{
    padding: 0 20px 0 20px;

}

.porto-bage .contener .borto-cards .borto-card p{
    line-height: 22px;
    padding-bottom: 20px;
    max-width: 370px;
    font-size: 15px;

}

.porto-bage .contener .borto-cards{
    display: flex;
    justify-content: center;
    align-items: center;

}

.porto-bage .contener .linked{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-top: 30px;

}

.porto-bage .contener .linked a{
    color: gray;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

.porto-bage .contener .linked a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
/* end portfolio */
/* start about */
.contener .about-bage { 
    line-height: 35px;
    width: 100%;
    min-height: 100vh;

}

.contener .about-bage .about-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

}

.contener .about-bage .about-head h1{
    font-weight: 800;
    font-size: 6em;
    opacity: 0.1;
    letter-spacing:-5px;
    margin-bottom: 0;

}

.contener .about-bage .about-head p{
    color: #333;
    font-size: 16px;
    font-weight: 400;
    letter-spacing:-1px;

}

.contener .about-bage .about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}

@media (min-width:991px){
.contener .about-bage .about-content{
    flex-direction: row;
}
}

.contener .about-bage .about-content .info-side hr{
    border-color: transparent;
    outline: 0;
    border-width: 1px;
    background-color: var(--main-color);
    width: 50%;
}

.contener .about-bage .about-content .img-side{
    width: 240px;
    /* padding: 30px; */
    position: relative;
}

.contener .about-bage .about-content .img-side::before{
    content: "";
    position: absolute;
    background-color: lightgray;
    width: 80px;
    height: 110%;
    top: -9%;
    left: -30px;
    z-index: -22;
}

.contener .about-bage .about-content .img-side::after{
    content: "";
    position: absolute;
    background-color: transparent;
    border-width: 0 0 70px 80px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) var(--main-color);
    width: 50px;
    height: 190px;
    bottom: 30%;
    right: -80px;
    z-index: -22;
}

.contener .about-bage .about-content .img-side img{
    width: 100%;
}

.contener .about-bage .about-content .info-side p{
    max-width: 500px;
    line-height: 25px;
    padding: 20px 0;
}

.contener .about-bage .about-content .info-side .bold-info{
    font-weight: 600;
}

.contener .about-bage .about-content .info-side,
.contener .about-bage .about-content .img-side{
    margin: 20px;
}
/* emd about bage */
/* start contact bage */
 .contact-bage{ 
    line-height: 35px;
    width: 100%;
    min-height: 60vh;
    background-color: #f6f6f6;

}

/* .contact-bage .contener{
    margin: 0 20px;
} */
 .contact-bage .contener .about-head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

}

.contact-bage .contener .about-head h1{
    font-weight: 800;
    font-size: 6em;
    opacity: 0.1;
    letter-spacing:-5px;
    margin-bottom: 0;

}

 .contact-bage .contener .about-head p{
    color: #333;
    font-size: 16px;
    font-weight: 400;
    letter-spacing:-1px;

}

.contact-bage .contener .email{
    font-weight: 800;
    color: var(--main-color);
    font-size: 2.5em;
    margin-bottom: 0;
    margin-bottom: 10px;
    margin: 0 20px;

}

.contact-bage .contener a{
    font-weight: 800;
    color: #333;
    font-size: 2em;
    margin-bottom: 30px;
    margin-left: 20px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin: 0 20px;

}

.contact-bage .contener a:hover{
    color: rgba(23, 214, 173, 0.500);
}

.contact-bage .contener .scoial-icons{
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
}

.contact-bage .contener .scoial-icons a{
    margin: 0;
}

.contact-bage .contener .scoial-icons a:hover{
    color: #1DA1F2;
}

.contact-bage .contener .scoial-icons a i{
    font-size: 20px;
    margin-right: 20px;
}

.contact-bage .contener .find-us{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;

}

.footer{
    background-color: #2c4755;
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer .contener {
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer .contener p {
    color: white;
}

.footer .contener p span{
    color: #10cab7;
}
